# dev-demo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
deploy/dev/: deployment.yaml  service.yaml
deploy/uat/: namespace.yaml
src/main/java/com/demo/: CalculationResponse.java  Calculator.java  CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/test/java/com/demo/: CalculatorControllerTest.java  CalculatorServiceTest.java  CalculatorTest.java
